# awesome-android-kotlin-apps

./: .gitattributes  .gitignore  AUTHORS  CONTRIBUTING.md  Calculator with C++  README.md  README.model.md  build.gradle  contributing.md  data.json  gpm.json  gradle.properties  input_data.json  local.properties  server_data.json  settings.gradle
.github/workflows/: update_readme.yml
InstagramCloneApp/: build.gradle  settings.gradle
InstagramCloneApp/app/: build.gradle  google-services.json  proguard-rules.pro
InstagramCloneApp/app/src/androidTest/java/com/akashsoam/instagramcloneapp/: ExampleInstrumentedTest.kt
InstagramCloneApp/app/src/main/: AndroidManifest.xml
InstagramCloneApp/app/src/main/java/com/akashsoam/instagramcloneapp/: AccountSettingsActivity.kt  AddPostActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
InstagramCloneApp/app/src/main/java/com/akashsoam/instagramcloneapp/Adapter/: PostAdapter.kt  UserAdapter.kt
InstagramCloneApp/app/src/main/java/com/akashsoam/instagramcloneapp/Model/: Post.kt  User.kt
InstagramCloneApp/app/src/main/java/com/akashsoam/instagramcloneapp/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
InstagramCloneApp/app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  inputs_background.xml
InstagramCloneApp/app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  post_layout.xml  user_item_layout.xml
InstagramCloneApp/app/src/main/res/menu/: bottom_nav_menu.xml
InstagramCloneApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InstagramCloneApp/app/src/main/res/values-night/: themes.xml
InstagramCloneApp/app/src/test/java/com/akashsoam/instagramcloneapp/: ExampleUnitTest.kt
InstagramCloneApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MarkdownToJsonConvertor.kt
src/main/kotlin/com/github/aaka/: App.kt
src/main/kotlin/com/github/aaka/core/: ReadMeGenerator.kt
src/main/kotlin/com/github/aaka/data/: GitHubRepo.kt
src/main/kotlin/com/github/aaka/data/local/: InputProjectCategory.kt  Project.kt
src/main/kotlin/com/github/aaka/data/remote/: GetRepoResponse.kt  GitHubApi.kt
src/main/kotlin/com/github/aaka/data/repo/: GetRepoResponse.kt  GitHubRepo.kt  InputDataRepo.kt  ReadMeRepo.kt
src/main/kotlin/com/github/aaka/di/modules/: MoshiModule.kt  NetworkModule.kt
src/main/kotlin/com/github/aaka/tasks/convert/: MarkdownToJsonConvertor.kt
src/main/kotlin/com/github/aaka/tasks/generate/: GenerateServerData.kt  GithubRepoResponse.kt  InputDataItem.kt  Project.kt
src/main/kotlin/com/github/aaka/tasks/update/: UpdateReadMe.kt
src/main/kotlin/com/github/aaka/utils/: DateTimeUtils.kt  TimeAgo.kt
