plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'kotlin-kapt'


group 'com.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

	// Moshi:A modern JSON API for Android and Java
	implementation 'com.squareup.moshi:moshi:1.11.0'

	// Moshi Kotlin Codegen:A modern JSON API for Android and Java
	kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

	// OkHttp:Square’s meticulous HTTP client for Java and Kotlin.
	implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'

	// Retrofit:A type-safe HTTP client for Android and Java.
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dagger
    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

	// Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

	// Converter: Moshi:A Retrofit Converter which uses Moshi for serialization.
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

	// OkHttp Logging Interceptor:Square’s meticulous HTTP client for Java and Kotlin.
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'

	// PrettyTime Core:PrettyTime Core
	implementation 'org.ocpsoft.prettytime:prettytime:4.0.6.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}